{
  "name": "VIT Academics Enhancement Suite",
  "version": "0.1",
  "author": "Rahul Kapoor",
  "manifest_version": 2,
  "description": "Extension to help you improve your experience on VIT Academics",
  "permissions": ["*://academics.vit.ac.in/*"],
  "content_scripts": [
    {
      "matches": ["*://academics.vit.ac.in/parent/parent_login.asp","*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/parent/","*://academics.vit.ac.in/student/","*://27.251.102.132/parent/parent_login.asp","*://27.251.102.132/student/stud_login.asp","*://27.251.102.132/parent/","*://27.251.102.132/student/"],
      "js": ["captcha.js"]
    },
	{
		"matches": ["*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/student/"],
		"css": ["main.css"],
		"js": ["main.js"]
	},
	{
	
		"matches": ["*://academics.vit.ac.in/student/stud_home.asp"],
		"all_frames": true,
		"js": ["stud_home.js"],
		"css": ["spotlight.css"]
	},
	{
	
		"matches": ["*://academics.vit.ac.in/student/timetable_ws.asp"],
		"all_frames": true,
	    "js": ["timetable.js"]
	},
    {
      "matches": ["*://academics.vit.ac.in/*/attn_report.asp*","*://academics.vit.ac.in/student/attn_report_details.asp","*://27.251.102.132/*/attn_report.asp*"],
      "all_frames": true,
      "js": ["attendance.js"],
	  "css": ["home.css"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/stud_riviera_home.asp","*://academics.vit.ac.in/student/stud_riviera_info.asp","*://academics.vit.ac.in/student/stud_riviera_event_info.asp"],
      "all_frames": true,
	  "css": ["misc.css"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/stud_menu.asp"],
      "all_frames": true,
	  "css": ["stud_menu.css"],
	  "js": ["stud_menu.js"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/fac_profile.asp","*://academics.vit.ac.in/student/fac_profile.asp?*"],
      "all_frames": true,
	  "css": ["fac_profile.css"],
	  "js": ["fac_profile.js"]
    }
  ],
   "web_accessible_resources": ["https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css","https://fonts.googleapis.com/icon?family=Material+Icons"]
}